class Solution {
public int maximalSquare(char[][] matrix) {
   int m = matrix.length;
    int n = matrix[0].length;
    int res = 0;   //side length of the square 
    int dp[][] = new int[m][n];
       for (int i = 0; i < m; i++) {
           for (int j = 0; j < n; j++) {
               if (i<1||j<1) {
                   dp[i][j] = matrix[i][j]-'0';
               }
               else if(matrix[i][j]=='1') dp[i][j] = Math.min(dp[i-1][j], Math.min(dp[i][j-1], dp[i-1][j-1]))+1;
             res = Math.max(res, dp[i][j]);
           }
    }
     
     return res*res; //area
}
}
